{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.4",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "c:\\Espressif\\tools",
    "idf.flashType": "JTAG",
    "files.associations": {
        "sdkconfig.h": "c",
        "semphr.h": "c",
        "esp_chip_info.h": "c",
        "frixos.h": "c",
        "f-wifi.h": "c",
        "esp_lcd_st7735.h": "c",
        "esp_lcd_panel_vendor.h": "c",
        "f-provisioning.h": "c",
        "lv_fsdrv.h": "c",
        "f-pwm.h": "c",
        "esp_log.h": "c",
        "esp_http_client.h": "c",
        "task.h": "c",
        "f-time.h": "c",
        "time.h": "c",
        "nvs_flash.h": "c",
        "esp_timer.h": "c",
        "cstdlib": "c",
        "f-dexcom.h": "c",
        "lv_image_decoder.h": "c"
    },
    "idf.pythonInstallPath": "c:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.currentSetup": "/Users/tavis/esp/v5.5/esp-idf"
}
